Struct SWAP_Order
    order_id:number
    stand:Stand_Segment
    segments: Light_Segment[]
    number_light_segments: number
End

Struct Stand_Segment
    stand_shape:string
    stand_height:number
    stand_id:string
End

Struct Light_Segment
    color: string
    diameter: number
    segment_id:string
End

Struct Raw_Material
    blanks:Blank[]
    blank_number:number
End

Struct Blank
    blank_type:string
    blank_id: string
    part_id:number
End


#structure to statically assign the service to a resource
#this structure is only uses by the execution engine internally,
#so it does not have to be defined
#within OPC UA namespace for the warehouse server
Struct ResourceAssignment
        job_resource:string
End

Task productionTask
        manufacture_light_segments
            In
                SWAP_Order
                {
                    "order_id":1000,
                    "stand":{
                        "stand_shape":"plate",
                        "stand_height":3,
                        "stand_id": "Default"
                    },
                    "segments":
                    [
                    {
                        "color": "red",
                        "diameter": 5,
                        "segment_id": "Default"
                    },
                    {
                        "color": "yellow",
                        "diameter": 5,
                        "segment_id": "Default"
                    },
                    {
                        "color": "green",
                        "diameter": 5,
                        "segment_id": "Default"
                    }
                    ],
                    "number_light_segments": 3
                }
End

Task manufacture_light_segments
    In
        order: SWAP_Order
    Parallel Loop i To order.number_light_segments
        manufacture_light_segment
            In
                order
    Loop i To order.number_light_segments
        Gluing
            In
                ResourceAssignment
                {
                    "job_resource":"opc.tcp://localhost:4841"
                }
                order
End


Task manufacture_light_segment
    In
        order: SWAP_Order
    GetPartsFromWarehouse
        In
            ResourceAssignment
                {
                    "job_resource":"opc.tcp://localhost:4840"
                }
            order
    Coating
        In
            ResourceAssignment
                {
                    "job_resource":"opc.tcp://localhost:4842"
                }
            order
End